# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="<DjQQs:Wxv/_Q3DH__Tlm<WVZjyG9J]JeVC=C1G:K@g_;iBgIbpI]GA]vCPyglfu"

# The application languages
# ~~~~~
application.langs="en"

environment.user=${USER}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

